//Auth actions
export const SIGN_IN = 'SIGN_IN';

// Search actions
export const SEARCH_MAP_VIEW = 'SEARCH_MAP_VIEW';
export const FETCH_RESULT = 'FETCH_RESULT'
export const FETCH_MORE_RESULT = 'FETCH_MORE_RESULT'
export const FETCH_MORE_SUCCESS = 'FETCH_MORE_SUCCESS'
export const FETCH_RESULT_START = 'FETCH_RESULT_START'
export const FETCH_RESULT_SUCCESS = 'FETCH_RESULT_SUCCESS'
export const FETCH_RESULT_FAILED = 'FETCH_RESULT_FAILED'
export const SET_BASE_FILTERS = 'SET_BASE_FILTERS'
export const SET_MORE_FILTERS = 'SET_MORE_FILTERS'
export const SET_LAST_RESULT = 'SET_LAST_RESULT'
export const SET_SELECTED_RESULT = 'SET_SELECTED_RESULT'
export const FETCH_SELECTED_RESULT = 'FETCH_SELECTED_RESULT'